CONVEX_DEPLOY_KEY=project:ismailadebiyi:my-project-chef-8bc2f|eyJ2MiI6IjBlODJhYzRmYzJjZTQ2YmVhNjgxNzgyOWI4YzRhMzg4In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:honorable-meerkat-904

VITE_CONVEX_URL=https://honorable-meerkat-904.convex.cloud
